      <%@ page contentType="text/html;charset=UTF-8" language="java" %>
      <%
      	String basePath = request.getScheme() + "://" + request.getServerName()
      			+ ":" + 	request.getServerPort() + request.getContextPath() + "/";
      %>

      <base href="<%=basePath%>" >


       String createBy = ((User)request.getSession().getAttribute("user")).getName();
       String createTime = DateTimeUtil.getSysTime();


      $.ajax({
        url : "",
        data : {

        },
        type : "",
        dataType : "json",
        success : function (data) {

        }
      })


      $(".time").datetimepicker({
      				minView: "month",
      				language:  'zh-CN',
      				format: 'yyyy-mm-dd',
      				autoclose: true,
      				todayBtn: true,
      				pickerPosition: "bottom-left"
      			});